html {
    background-image: linear-gradient(180deg, #99f6e4 0%, #11465e 100%);
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
}

.sidebar {
    border-right:solid 1px rgba(204, 251, 241, 50%);
    position: absolute;
    width: 250px;
    height:100vh;
}

.main {
    display: grid;
    position:relative;
    left: 28.1vh;
    grid-template: 100px 250px 250px / 
                    250px 250px 250px;
    /* background-color: blue; */
    column-gap: 50px;
    row-gap: 50px;
    padding:50px;
}

.item {
    border: 1px solid white;
}

.header {
    grid-area: 1/1/2/4;
    border: 1px solid #99f6e4;
}


.announcement {
    grid-area: 2/3/4/4;
}

h3{
    color: white;
    position: relative;
    text-align: center;
    margin-top: 2vh;
    font-size: 35px;
}
